<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>learning-model</artifactId>
    <dependencies>
        <dependency>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-web</artifactId>
            <groupId>org.springframework</groupId>
        </dependency>
    </dependencies>
    <groupId>com.allen</groupId>
    <modelVersion>4.0.0</modelVersion>
    <name>learning-model</name>

    <parent>
        <artifactId>learning-cloud</artifactId>
        <groupId>com.allen</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <!-- FIXME change it to the project's website -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <url>http://www.example.com</url>

    <version>1.0-SNAPSHOT</version>

</project>
