spring.datasource.url=jdbc:mysql://10.33.142.193:3306/security?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://10.33.142.193:3306/security?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.flyway.user=root
spring.flyway.password=root
spring.redis.host=10.33.142.193
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=192.168.30.140:26379,192.168.30.140:26479,192.168.30.140:26579
#spring.redis.cluster.nodes=192.168.30.140:6379,192.168.30.140:6479,192.168.30.140:6579,192.168.30.140:7379,192.168.30.140:7479,192.168.30.140:7579,192.168.30.140:8379,192.168.30.140:8479,192.168.30.140:8579
logging.level.web=debug
spring.freemarker.cache=false
server.port=80
jwt.secret=123456789@ABCDEFGHIJKLMNOPQRSTUVWXYZ
jwt.expire=3600

spring.security.oauth2.client.registration.github.client-id=32a9c57d4ed8f16989a1
spring.security.oauth2.client.registration.github.client-secret=f32178f1fc758c4cb7dbf827c14c1733dc7f21f5