# learning

./: pom.xml
learning-basics/learning-basics-java/: pom.xml
learning-basics/learning-basics-java/src/main/java/com/allen/: App.java
learning-basics/learning-basics-java/src/test/java/com/allen/: AppTest.java  BasicTests.java  StringTests.java
learning-boot/: pom.xml
learning-boot/demo-spring-boot-starter/: pom.xml
learning-boot/learning-boot-actuator/: pom.xml
learning-boot/learning-boot-actuator/src/main/resources/: application.properties
learning-boot/learning-boot-annotation/: pom.xml
learning-boot/learning-boot-annotation/src/main/resources/: application.properties  bean.xml  info.properties
learning-boot/learning-boot-aspectj/: pom.xml
learning-boot/learning-boot-aspectj/src/main/java/mypackage/: EASLogin.wsdl
learning-boot/learning-boot-aspectj/src/main/resources/: application.yml
learning-boot/learning-boot-autoconfigure/: pom.xml
learning-boot/learning-boot-batch/: pom.xml
learning-boot/learning-boot-cache/: pom.xml
learning-boot/learning-boot-cache/src/main/resources/: application.properties
learning-boot/learning-boot-es/: pom.xml
learning-boot/learning-boot-es/src/main/resources/: application.yml
learning-boot/learning-boot-h2/: pom.xml
learning-boot/learning-boot-h2/src/main/resources/: application.properties  data.sql  schema.sql
learning-boot/learning-boot-hadoop/: pom.xml
learning-boot/learning-boot-jpa/: pom.xml
learning-boot/learning-boot-jpa/src/main/resources/: application.properties  hibernate.cfg.xml
learning-boot/learning-boot-kafka/: pom.xml
learning-boot/learning-boot-kafka/src/main/resources/: application.yml
learning-boot/learning-boot-logstash/: pom.xml
learning-boot/learning-boot-logstash/src/main/resources/: logback-spring.xml
learning-boot/learning-boot-mvc/: pom.xml
learning-boot/learning-boot-mvc/src/main/resources/static/: upload.html
learning-boot/learning-boot-mybatis/: pom.xml
learning-boot/learning-boot-mybatis-plus/: pom.xml
learning-boot/learning-boot-mybatis-plus/pdMan/: mybatis-plus.pdman.json
learning-boot/learning-boot-mybatis-plus/src/main/resources/: application.yml
learning-boot/learning-boot-mybatis-plus/src/main/resources/db/: schema-ms.sql
learning-boot/learning-boot-mybatis/src/main/resources/: application.properties  datasource.properties  mybatis.xml
learning-boot/learning-boot-mybatis/src/main/resources/mapper/: UserMapper.xml
learning-boot/learning-boot-oauth2-resource/: pom.xml
learning-boot/learning-boot-oauth2-resource/src/main/resources/: application.yml
learning-boot/learning-boot-oauth2-server/: README.md  pom.xml
learning-boot/learning-boot-oauth2-server/src/main/resources/: application.properties
learning-boot/learning-boot-redis/: pom.xml
learning-boot/learning-boot-redis/src/main/resources/: application.properties
learning-boot/learning-boot-rocketmq/: pom.xml
learning-boot/learning-boot-security/: pom.xml
learning-boot/learning-boot-security-simple/: pom.xml
learning-boot/learning-boot-security-simple/src/main/resources/: application.properties  data.sql  schema.sql
learning-boot/learning-boot-security-simple/src/main/resources/templates/: hello.html  home.html  login.html
learning-boot/learning-boot-security/src/main/resources/: application.properties  spring-security.xml
learning-boot/learning-boot-security/src/main/resources/templates/: access.ftl  error.ftl  index.ftl  login.ftl  logout.ftl
learning-boot/learning-boot-shiro/: pom.xml
learning-boot/learning-boot-shiro/src/main/resources/: application.properties
learning-boot/learning-boot-shiro/src/main/resources/static/: index.html  login.html
learning-boot/learning-boot-transaction/: pom.xml
learning-boot/learning-boot-transaction/src/main/resources/: application.yml
learning-boot/learning-boot-validation/: pom.xml
learning-boot/learning-boot-validation/src/main/resources/: ValidationMessages_zh_CN.properties
learning-boot/learning-boot-war/: pom.xml
learning-boot/learning-boot-websocket/: README.md  pom.xml
learning-boot/learning-boot-websocket/src/main/resources/: application.properties
learning-boot/learning-boot-websocket/src/main/resources/static/: sockJS.html  stomp.html  webSocket.html
learning-boot/learning-boot-zookeeper/: pom.xml
learning-boot/spring-boot-security-oauth2-server/: pom.xml
learning-cloud/: pom.xml
learning-cloud/learning-cloud-client/: README.md  pom.xml
learning-cloud/learning-cloud-client/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
learning-cloud/learning-cloud-config-server/: README.md  pom.xml
learning-cloud/learning-cloud-config-server/src/main/resources/: application.yml
learning-cloud/learning-cloud-hystrix/: pom.xml
learning-cloud/learning-cloud-hystrix-dashboard/: pom.xml
learning-cloud/learning-cloud-hystrix-dashboard/src/main/resources/: application.yml
learning-cloud/learning-cloud-hystrix-ribbon-feign/: pom.xml
learning-cloud/learning-cloud-nacos-discovery/: pom.xml
learning-cloud/learning-cloud-nacos-discovery/src/main/resources/: bootstrap.properties
learning-cloud/learning-cloud-openfeign/: pom.xml
learning-cloud/learning-cloud-openfeign/src/main/resources/: bootstrap.yml
learning-cloud/learning-cloud-service/: Dockerfile  README.md  pom.xml
learning-cloud/learning-cloud-service/src/main/resources/: application.yml  bootstrap.yml
learning-cloud/learning-cloud-stream-in/: pom.xml
learning-cloud/learning-cloud-stream-out/: pom.xml
learning-cloud/learning-cloud-zuul/: README.md  pom.xml
learning-cloud/learning-cloud-zuul/src/main/resources/: application.yml
learning-cloud/learning-model/: pom.xml
learning-frame/learning-frame-easyexcel/: pom.xml
learning-frame/learning-frame-easyexcel/src/main/resources/: template.xlsx  列表.xlsx
learning-frame/learning-frame-hystrix/: pom.xml
learning-frame/learning-frame-kafka/: pom.xml
learning-frame/learning-frame-kafka/src/main/resources/: logback.xml
(+431 files in other folders)
