spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
logging.level.root=info
spring.session.timeout=3600
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
remember.key=allen
server.port=8001
