spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.default-executor-type=simple
mybatis.configuration.local-cache-scope=statement
mybatis.configuration.cache-enabled=false
logging.level.com.allen.learningbootmybatis.mapper=debug