<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>learning-boot</artifactId>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <groupId>org.springframework.boot</groupId>
                    <version>${spring-boot-starter-parent.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>spring-boot-starter-parent</artifactId>
                <groupId>org.springframework.boot</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>${spring-boot-starter-parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <description>Demo project for Spring Boot</description>
    <modelVersion>4.0.0</modelVersion>
    <name>learning-boot</name>
    <packaging>pom</packaging>

    <properties>
        <spring-boot-starter-parent.version>2.1.5.RELEASE</spring-boot-starter-parent.version>
    </properties>

    <parent>
        <artifactId>learning</artifactId>
        <groupId>com.allen</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <version>1.0-SNAPSHOT</version>

</project>
