<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>learning-frame-easyexcel</artifactId>
    <dependencies>
        <dependency>
            <artifactId>easyexcel</artifactId>
            <groupId>com.alibaba</groupId>
            <version>1.1.1</version>
        </dependency>

    </dependencies>

    <modelVersion>4.0.0</modelVersion>

    <name>learning-frame-easyexcel</name>
    <!-- FIXME change it to the project's website -->
    <parent>
        <artifactId>learning-frame</artifactId>
        <groupId>com.allen</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <url>http://www.example.com</url>
</project>
